{
    "group":"job",
    "speedtestMode":"pingonly",
    "pingMethod":"googleping",
    "sortMethod":"rspeed",
    "concurrency":16,
    "testMode":2,
    "subscription":"url",
    "timeout":16,
    "language":"en",
    "fontSize":24,
    "theme":"rainbow",
    "generatePicMode": 3
}